zaragoza-xu/clice/.github/actions/setup-pixi/action.yml
name: "Setup Pixi"
description: "setup pixi"

inputs:
  environments:
    description: "The pixi environments to install (space-separated, e.g. 'default test-run')"
    required: false
    default: "default"
  activate-environment:
    description: "Which environment to activate (set to env name, or 'true' for single-env installs)"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Setup Pixi
      uses: prefix-dev/setup-pixi@v0.9.6
      with:
        pixi-version: v0.71.1
        environments: ${{ inputs.environments }}
        activate-environment: ${{ inputs.activate-environment }}
        cache: true
        locked: true

zaragoza-xu/clice/.github/workflows/check-format.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: format

zaragoza-xu/clice/.github/workflows/publish-vscode.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: node

zaragoza-xu/clice/.github/workflows/native-test.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: default test-run
    activate-environment: default

zaragoza-xu/clice/.github/workflows/build.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: default